<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device">
        <title>飛猿一族</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="script.js">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-left">
                    <img class="logo" src="">
                </div>

                <span class="fa fa-bars menu icon"></span>


                <div class="headr-right">
                    <a href="#">紅飛猿</a>
                    <a href="#">毛飛猿</a>
                    <a href="#">寺野飛猿</a>
                    <a href="#">高来飛猿</a>
                    <a href="#">tobizaru</a>
                </div>
            </div>
        </header>
        <div class="top-wrapper">
            <div class="container">
                <h1>introduce</h1>
                <h1>tobizaru clan</h1>
                <p>stories</p>
                <p>personalities</p>
                <div class="btn-wrapper">
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </body>
</html>
